# Devnews-v0.0.1

./: .gitignore  LICENSE  README.md  pom.xml  recom.py
src/main/java/: App.java  Counter.java  Crawler.java  Data.java  DataDAO.java  DataDTO.java  DataTransaction.java  Mail.java  MainTopics.java  StandardResponse.java  StatusResponse.java  initializeLists.java
src/main/java/controller/: ArticleController.java  CrawlerController.java  DataController.java  RecommendationController.java  UrlController.java  UserController.java
src/main/java/db/: DBDriver.java  initializeDB.java
src/main/java/domain/: Article.java  BaseDomain.java  Counter.java  Data.java  Like.java  Recommendation.java  Url.java  User.java
src/main/java/entity/: ArticleMap.java  DataMap.java  LikeMap.java  UrlMap.java  UserMap.java
src/main/java/exception/: GetRecommendationHttpException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/helper/: ConfigPropertyValues.java  CorsFilter.java  JwtAuthentication.java  Validator.java
src/main/java/model/: Article.java  Counter.java  Data.java  Like.java  Link.java  Url.java  User.java
src/main/java/repository/: ArticleRepository.java  DataRepository.java  IRepository.java  LikeRepository.java  UrlRepository.java  UserRepository.java
src/main/java/service/: ArticleService.java  CrawlerService.java  DataService.java  LikeService.java  LinkService.java  MailService.java  RecommendationService.java  UrlService.java  UserService.java
src/main/java/utils/: CorsFilter.java  JwtAuthentication.java  Mail.java  MainTopics.java  StandardResponse.java  StatusResponse.java  Validator.java  initializeDB.java  initializeLists.java
src/main/resources/: articles.csv  articles1.csv  config.properties  credential.txt  likes.csv  links.txt  recommendations.txt  urls.txt  urls1.txt
src/test/java/service/: ArticleServiceTest.java  (+5 more)
